{
  "name": "agent-clinic",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "bootstrap": "npm install --prefix frontend",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint"
  }
}
